.skills-wrapper {
	height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	.skills-content {
		height: 80%;
		width: 80%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-evenly;
		.grid {
			height: 70%;
			width: 75%;
			display: grid;
			grid-template-columns: 6;
			grid-template-rows: 8;
			grid-gap: 4em 2em;
			.grid-cell {
				border: solid 2px white;
				border-radius: 24px 2px;
				padding: 1em;
				display: flex;
				flex-direction: column;
				align-items: center;
				.grid-title {
					font-size: 2.441rem;
					margin-bottom: 1em;
				}
			}

			/* Skills List */
			.skills-list-container {
				grid-column: 1/2;
				grid-row: 1/6;
				.skills-list {
					list-style-type: none;
					li {
						margin: 1em 0;
						.skill-list-icon {
							height: 20px;
							width: 20px;
							margin-left: 1em;
						}
					}
				}
			}
			.background-image-container {
				grid-column: 1/2;
				grid-row: 6/9;
			}
			.project-carousel-container {
				grid-column: 2/6;
				grid-row: 1/9;
			}
			.background-image-container2 {
				grid-column: 6/7;
				grid-row: 1/4;
			}

			/* External Links Container */
			.external-links-container {
				grid-column: 6/7;
				grid-row: 4/9;
				.external-links {
					display: flex;
					flex-wrap: wrap;
					justify-content: center;
					align-items: center;
					.external-link-square {
						height: 100px;
						width: 100px;
						margin: 1em;
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: center;
						border: solid 2px white;
						border-radius: 24px 2px;
						.external-link-image {
							height: 56px;
							width: 56px;
							margin-bottom: 4px;
						}
					}
				}
			}
		}
	}
}
